Ejercicio 1

Hace match con todos menos con el ultimo

555658
56-58-11
56.58.11
56.78-98
65 09 87
76y87r98

(\d{2,2}[^\w]?){3}


Ejercicio 2 - LOGS

Paste Bin con Logs para probar expresiones regulares  https://pastebin.com/ptDsJ6tR

[LOG ENTRY] [ERROR] The system is unstable
[LOG ENTRY] [WARN] The system may be down
[LOG ENTRY] [LOG] Everything is OK
[LOG ENTRY] [LOG] [user:@beco] Logged in
[LOG ENTRY] [LOG] [user:@beco] Clicked here
[LOG ENTRY] [LOG] [user:@celismx] Rated the app
[LOG ENTRY] [LOG] [user:@beco] Logged out

Buscamos todos los "LOGS" de tipo "ERROR" --- ^\[LOG.*\[ERROR\].*$
Buscamos todos los "LOGS" de tipo "ERROR" --- ^\[LOG.*\[WARN\].*$
Buscamos todos los "LOGS" de tipo "ERROR" --- ^\[LOG.*\[ERROR\].*$
Encontrar los logs de tipo "LOG" cuyo usuario sea "celismx" --- ^\[LOG.*\[LOG\].*user:@celismx\].*$
Encontrar los tipos logs de tipo [LOG] de cualquier usuario --- ^\[LOG.*\[LOG\].*user:@\w+?\].*$

Ejercicio 3 - Telefonos (Validacion de diferente tipos de telefonos)

555658
56-58-11
56.58.11
56.78-98
65 09 87
65-09-87#123
76y87r98
552560p123
552560e123
+521565811

Resultado correcto --- ^\+?\d{2,3}[^\da-z]?\d{2,3}[^\da-z]?\d{2,3}[#pe]?\d*$

Explicacion de la linea

^\+?\ -- Puede empezar o no por el simbolo '+' . Interrogacion es 0 o 1
d{2,3}[^\da-z]?  -- Agrupaciones de 2 o 3 digitos que pueden llevar o no (?) algo que no sea un digito o una letra
                    de la a a la z en minusculas. El simbolo ^ indica negacion
[#pe]?\d*$      --- Por ultimo para que coja los casos del '#' , 'p' y 'e' le decimos que puede llevarlos o no pero que
                    despues de estos, si existen, iran numeros

Ejercicio 4 - Validacion de emails

url: https://www.instagram.com/p/BXB4zsUlW5Z/?taken-by=beco.mx
url: https://instagram.com/p/blablablah
url: https://itam.mx/test
https://instagram.com/p/blablablah
https://sub.dominio.de.alguien.com/archivo.html
 
Vayamos viendo como construimos la expresion regular

Primera parte cogemos todo incluida la extension --> https?:\//[\w\-\.]+
Ejemplo  https://sub.dominio.de.alguien.com

Segunda parte queremos especificar las extensiones (.com,.es,.mx ...)
Si queremos que solo nos coja los '.com' --> https?:\//[\w\-\.]+\.\w{2,5}[com]
Si queremos que nos coja todas las extensiones con un numero minimo de 2 caracter y un maximo de 3
De esta manera nos coge todas nuestras urls ya que las extensiones que tenemos son "mx" y "com"
--> https?:\//[\w\-\.]+\.\w{2,3} 

Tercera parte si tenemos algo despues de ".mx" o ".com" hay que especificarle

https://sub.dominio.de.alguien.com/archivo.html
--> https?:\//[\w\-\.]+\.\w{2,3}\/.*








